test-code:
  extends:
    - .install-pnpm-and-node
  stage: test
  needs: ['is-it-pretty']
  script:
    - !reference [.rush:change-verify, script]
    - echo 'Building ...'
    - node common/scripts/install-run-rush.js rebuild --verbose
