{
  "name": "@anagolay/utils",
  "description": "Bunch of useful util functions",
  "author": "did:substrate:GHm6gp6khjcxQvnbnSsHdYejsFK1nNVxcGyGAsbDfsymtLr",
  "version": "0.0.1",
  "keywords": [
    "ipfs",
    "anagolay",
    "utils"
  ],
  "license": "GPL3",
  "licenseFile": "./LICENSE",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "heft test --clean",
    "watch": "heft build --clean --watch",
    "test": "heft test --clean --watch",
    "lint:fix": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "file-type": "16.5.3",
    "mime-types": "2.1.35",
    "pino": "8.0.0",
    "ramda": "0.28.0",
    "it-glob": "1.0.2",
    "@sentry/node": "7.6.0",
    "@sentry/tracing": "7.6.0",
    "ipfs-http-client": "56.0.0",
    "it-all": "1.0.6",
    "slug": "5.3.0",
    "undici": "5.6.1",
    "ipfs-core-types": "0.11.1",
    "node-fetch": "3.2.6",
    "fast-printf": "1.6.9"
  },
  "devDependencies": {
    "@types/slug": "5.0.3",
    "@microsoft/api-extractor": "7.28.0",
    "@rushstack/eslint-config": "2.6.0",
    "@rushstack/heft": "0.45.6",
    "@rushstack/heft-jest-plugin": "0.3.6",
    "@rushstack/heft-node-rig": "1.9.7",
    "@types/cors": "2.8.12",
    "@types/heft-jest": "1.0.2",
    "@types/node": "17.0.42",
    "@types/ramda": "0.28.14",
    "eslint": "8.17.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "pino-pretty": "8.0.0",
    "prettier": "2.5.1",
    "typescript": "4.5.5",
    "@types/mime-types": "2.1.1"
  }
}
